{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Bruno Oliveira",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0"
  }
}
